# VITE_API_URL="https://202.10.44.51:8000"
# VITE_MENU_URL="http://localhost:5173"
# VITE_OAUTH_CLIENT_ID=${{secrets.OAUTH_CLIENT_ID}}

VITE_API_URL="https://ryomu.cyou"
VITE_MENU_URL="https://ner-frontend-client.vercel.app"
VITE_OAUTH_CLIENT_ID="403281286954-3bmc66dtocfsgbuvk7p6kpi5olq6f472.apps.googleusercontent.com"